<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src ="./js/app.js"></script>
    <title>House of the Dragon</title>
</head>
<body>
    <header class="container container-top">
        <h1>HOTD Fan Page</h1>
    </header>
    <section class="container container-main" id="top-row">
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-bio">

            </div>
        </div>
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-bio">
                
            </div>
        </div>
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-text">
                
            </div>
            <div class="container container-buttons">
                <div class="button">
                    <button>bio</button>
                </div>
                <div class="button">
                    <button>status</button>
                </div>
            </div>

        </div>
    </section>
    <section class="container container-main" id="top-row">
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-bio">

            </div>
        </div>
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-bio">
                
            </div>
        </div>
        <div class="container container-character">
            <div class="container container-image">

            </div>
            <div class="container container-text">
                
            </div>
            <div class="container container-buttons">
                <div class="button">
                    <button>bio</button>
                </div>
                <div class="button">
                    <button>status</button>
                </div>
            </div>

        </div>
    </section>
</body>
</html>